TravisMai/LinkedOut/.github/actions/sync-source-to-host/action.yaml
name: sync-source-to-host
description: Sync source to host

inputs:
  ssh-username:
    description: Username for SSH connection
    required: true
  ssh-host:
    description: Host for SSH connection
    required: true
  source-folder:
    description: Source folder
    required: true
  destination-folder:
    description: Destination folder for sync
    required: true

runs:
  using: composite
  steps:
    - name: Remove the current source
      shell: bash
      run: |
        ssh ${{ inputs.ssh-username }}@${{ inputs.ssh-host }} "sudo chown -R ${{ inputs.ssh-username }} ${{ inputs.destination-folder }}"
        ssh ${{ inputs.ssh-username }}@${{ inputs.ssh-host }} "sudo rm -rf ${{ inputs.destination-folder }}/*"

    - name: Sync the new source
      shell: bash
      run: |
        scp -r ${{ inputs.source-folder }}/* ${{ inputs.ssh-username }}@${{ inputs.ssh-host }}:${{ inputs.destination-folder }}

TravisMai/LinkedOut/.github/workflows/deploy-to-azure.yml
- uses: ./.github/actions/sync-source-to-host
  with:
    ssh-username: ${{ secrets.VM_USER }}
    ssh-host: ${{ secrets.VM_HOST }}
    source-folder: ./frontend/dist
    destination-folder: /home/linkedout-noventiq/test

TravisMai/LinkedOut/.github/workflows/deploy-to-azure.yml
- uses: ./.github/actions/sync-source-to-host
  with:
    ssh-username: ${{ secrets.VM_USER }}
    ssh-host: ${{ secrets.VM_HOST }}
    source-folder: ./frontend/dist
    destination-folder: /home/linkedout-noventiq/linkedout/frontend

TravisMai/LinkedOut/.github/workflows/deploy-to-azure.yml
- uses: ./.github/actions/sync-source-to-host
  with:
    ssh-username: ${{ secrets.VM_USER }}
    ssh-host: ${{ secrets.VM_HOST }}
    source-folder: ./backend
    destination-folder: /home/linkedout-noventiq/linkedout/backend

TravisMai/LinkedOut/.github/workflows/deploy-to-azure.yml
- uses: ./.github/actions/sync-source-to-host
  with:
    ssh-username: ${{ secrets.VM_USER }}
    ssh-host: ${{ secrets.VM_HOST }}
    source-folder: ./backend
    destination-folder: /home/linkedout-noventiq/test-backend